<RCC>
    <qresource prefix="/">
        <file>Image/asuka.jpg</file>
        <file>Image/prop1.png</file>
        <file>Image/prop2.png</file>
        <file>Image/prop3.png</file>
        <file>Image/prop4.png</file>
        <file>Image/bomb1.png</file>
        <file>Image/GroundType1.png</file>
        <file>Image/GroundType2.png</file>
        <file>Image/GroundType3.png</file>
        <file>Image/Ground1.png</file>
        <file>Image/Ground2.png</file>
        <file>Image/bomb0.png</file>
        <file>Image/bomb2.png</file>
        <file>Image/wave0.png</file>
        <file>Image/wave1.png</file>
        <file>Image/wave2.png</file>
        <file>Image/wave3.png</file>
        <file>Image/waveCenter.png</file>
        <file>Image/waveEnd0.png</file>
        <file>Image/waveEnd1.png</file>
        <file>Image/waveEnd2.png</file>
        <file>Image/waveEnd3.png</file>
        <file>Image/Player1Type00.png</file>
        <file>Image/Player1Type01.png</file>
        <file>Image/Player1Type02.png</file>
        <file>Image/Player1Type03.png</file>
        <file>Image/Player1Type04.png</file>
        <file>Image/BeginBackground.png</file>
        <file>Image/common_btn_blue.png</file>
        <file>Image/Player1Type20.png</file>
        <file>Image/Player1Type21.png</file>
        <file>Image/Player1Type22.png</file>
        <file>Image/Player1Type23.png</file>
        <file>Image/Player1Type24.png</file>
        <file>Image/Player1Type10.png</file>
        <file>Image/Player1Type11.png</file>
        <file>Image/Player1Type12.png</file>
        <file>Image/Player1Type13.png</file>
        <file>Image/Player1Type14.png</file>
        <file>Image/Player1Type30.png</file>
        <file>Image/Player1Type31.png</file>
        <file>Image/Player1Type32.png</file>
        <file>Image/Player1Type33.png</file>
        <file>Image/Player1Type34.png</file>
        <file>Image/Player1Dead1.png</file>
        <file>Image/Player1Dead2.png</file>
        <file>Image/startGame.png</file>
        <file>Image/help.png</file>
        <file>Image/quitGame.png</file>
        <file>Image/continue.png</file>
        <file>Image/pause.png</file>
        <file>Image/return.png</file>
        <file>Image/continue_game.png</file>
        <file>Image/icon.png</file>
        <file>Image/intro.png</file>
        <file>Image/board.png</file>
        <file>Image/Player1Win.png</file>
        <file>Image/Player2Win.png</file>
        <file>Image/Player3Win.png</file>
        <file>Image/Player4Win.png</file>
        <file>Image/Player5Win.png</file>
        <file>Image/Player2Dead1.png</file>
        <file>Image/Player2Dead2.png</file>
        <file>Image/Player2Type00.png</file>
        <file>Image/Player2Type01.png</file>
        <file>Image/Player2Type02.png</file>
        <file>Image/Player2Type03.png</file>
        <file>Image/Player2Type04.png</file>
        <file>Image/Player2Type10.png</file>
        <file>Image/Player2Type11.png</file>
        <file>Image/Player2Type12.png</file>
        <file>Image/Player2Type13.png</file>
        <file>Image/Player2Type14.png</file>
        <file>Image/Player2Type20.png</file>
        <file>Image/Player2Type21.png</file>
        <file>Image/Player2Type22.png</file>
        <file>Image/Player2Type23.png</file>
        <file>Image/Player2Type24.png</file>
        <file>Image/Player2Type30.png</file>
        <file>Image/Player2Type31.png</file>
        <file>Image/Player2Type32.png</file>
        <file>Image/Player2Type33.png</file>
        <file>Image/Player2Type34.png</file>
        <file>Image/Player3Dead1.png</file>
        <file>Image/Player3Dead2.png</file>
        <file>Image/Player3Type00.png</file>
        <file>Image/Player3Type01.png</file>
        <file>Image/Player3Type02.png</file>
        <file>Image/Player3Type03.png</file>
        <file>Image/Player3Type04.png</file>
        <file>Image/Player3Type10.png</file>
        <file>Image/Player3Type11.png</file>
        <file>Image/Player3Type12.png</file>
        <file>Image/Player3Type13.png</file>
        <file>Image/Player3Type14.png</file>
        <file>Image/Player3Type20.png</file>
        <file>Image/Player3Type21.png</file>
        <file>Image/Player3Type22.png</file>
        <file>Image/Player3Type23.png</file>
        <file>Image/Player3Type24.png</file>
        <file>Image/Player3Type30.png</file>
        <file>Image/Player3Type31.png</file>
        <file>Image/Player3Type32.png</file>
        <file>Image/Player3Type33.png</file>
        <file>Image/Player3Type34.png</file>
        <file>Image/Player4Dead1.png</file>
        <file>Image/Player4Dead2.png</file>
        <file>Image/Player4Type00.png</file>
        <file>Image/Player4Type01.png</file>
        <file>Image/Player4Type02.png</file>
        <file>Image/Player4Type03.png</file>
        <file>Image/Player4Type04.png</file>
        <file>Image/Player4Type10.png</file>
        <file>Image/Player4Type11.png</file>
        <file>Image/Player4Type12.png</file>
        <file>Image/Player4Type13.png</file>
        <file>Image/Player4Type14.png</file>
        <file>Image/Player4Type20.png</file>
        <file>Image/Player4Type21.png</file>
        <file>Image/Player4Type22.png</file>
        <file>Image/Player4Type23.png</file>
        <file>Image/Player4Type24.png</file>
        <file>Image/Player4Type30.png</file>
        <file>Image/Player4Type31.png</file>
        <file>Image/Player4Type32.png</file>
        <file>Image/Player4Type33.png</file>
        <file>Image/Player4Type34.png</file>
        <file>Image/Money.png</file>
        <file>Image/moneyBtn.png</file>
    </qresource>
    <qresource prefix="/new">
        <file>Sound/Balance.wav</file>
        <file>Sound/Begin.wav</file>
        <file>Sound/Bombing.wav</file>
        <file>Sound/Dead.wav</file>
        <file>Sound/Play.wav</file>
        <file>Sound/win.wav</file>
    </qresource>
</RCC>
